<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<Style>
    body {
        background-image: url(https://img.freepik.com/free-photo/summer-bouquet-wildflowers-white-decorative-bicycle-copy-space_202550-168.jpg?w=2000);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        text-align: center;
        align-items: center;
        width: 100%;
        padding: 15px 10px;
        border-radius: 5px;
        margin-top: 70px;
    }

    #box {
        box-sizing: border-box;
        text-align: center;
    }
    #button{
        font-size: larger;
        font-weight: bolder;
        font-family: sans-serif;
        color: black;
        background-color: burlywood;
        padding: 10px 25px;
        border-radius: 10px;
    }
    #button:hover{
        background-color: aquamarine;
        color: brown;
    }
</Style>

<body>
    <form action="homepage.html" class="container">
        <div id="box">
            <p>
            <h1>
                You have Successfully Registered!
            </h1>
            <img src="https://img.icons8.com/external-filled-outline-perfect-kalash/2x/external-Tick-basic-filled-outline-perfect-kalash.png" width="100px" height="60px" alt="">
            </p>
        </div>
        <div>
            <input type="submit" id="button" value="OK" >
        </div>
    </form>
</body>

</html>